<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <TextView
            android:gravity="center"
            android:text="表一"/>
        <TableRow>
            <TextView
                android:background="#a31699"
                android:text="列0"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:gravity="center"
            android:text="表二"/>
        <TableRow>
            <TextView android:text="列0不能伸长"/>
            <TextView
                android:gravity="right"
                android:text="列一可以伸展"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="表三"/>
        <TableRow>
            <TextView
                android:background="#aaa708"
                android:text="这一列很长，将会造成下一列无法显示或显示不完全"/>
            <TextView
                android:background="#0813aa"
                android:text="这一列被挤到了屏幕外"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0">
        <TextView
            android:gravity="center"
            android:text="表四"/>
        <TableRow>
            <TextView
                android:background="#a74a4a"
                android:text="由于设置成了可收缩，所以这一列不管有多长都不会把其他列挤出去"/>
            <TextView
                android:background="#5caa08"
                android:text="这一列会显示完全"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
